# LanguageCreator

./: Lang.sln  License  README.md
Interpreter/: Interpreter.csproj  Program.cs
Interpreter/Properties/: AssemblyInfo.cs  launchSettings.json
Lang/: Lang.csproj
Lang/AST/: ArrayDeclrAst.cs  ArrayIndexAst.cs  Ast.cs  AstTypes.cs  ClassAst.cs  ClassReference.cs  Conditional.cs  Expr.cs  ForLoop.cs  FuncInvoke.cs  LambdaDeclr.cs  MethodDeclr.cs  NewArrayAst.cs  NewAst.cs  PrintAst.cs  ReturnAst.cs  ScopeDeclr.cs  TryCatchAst.cs  VarDeclrAst.cs  WhileLoop.cs
Lang/Data/: SpecialNames.cs  Token.cs  TokenType.cs  ValueMemory.cs
Lang/Exceptions/: InvalidSyntax.cs  ReturnException.cs  UndefinedElementException.cs
Lang/Lexers/: Lexer.cs  TokenizableStreamBase.cs  Tokenizer.cs
Lang/Matches/: IMatcher.cs  MatchKeyword.cs  MatchNumber.cs  MatchString.cs  MatchWhiteSpace.cs  MatchWord.cs  MatcherBase.cs
Lang/Parser/: LanguageParser.cs  ParseableTokenStream.cs
Lang/Spaces/: IScopeable.cs  MemorySpace.cs  Scope.cs  ScopeContainer.cs  ScopeStack.cs
Lang/Symbols/: BuiltInType.cs  ClassSymbol.cs  ExpressionTypes.cs  IType.cs  MethodSymbol.cs  StructSymbol.cs  Symbol.cs  UserDefinedType.cs
Lang/Utils/: CollectionUtil.cs  ExtensionMethods.cs  Maybe.cs  NullTester.cs  ScopeUtil.cs  TokenUtil.cs
Lang/Visitors/: IAcceptVisitor.cs  IAstVisitor.cs  InterpretorVisitor.cs  PrintAstVisitor.cs  ScopeBuilderVisitor.cs
